{
  "name": "me-time-we-time",
  "version": "1.0.0",
  "description": "Me Time We Time Travel Website - Discover Pakistan's Most Beautiful Destinations",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y browser-sync start --server --files \"*.html, *.css, *.js\""
  },
  "keywords": [
    "travel",
    "pakistan",
    "tourism",
    "hunza",
    "skardu"
  ],
  "author": "Me Time We Time",
  "license": "ISC"
}
